1.

t1=("Java","Python","SQL","C")
print(type(t1))

2.
t1=("Java",)
print(t1)

3.

t1=("Java","Python","SQL","C")
t2=t1[::-1]
print(t2)

4.

t1=("Java","Python","SQL","C")
t2=("raj",20,40)
print("element in tuple t1",t1)
print("element in tuple t2",t2)
t3=()
t3=t1
t1=t2
t2=t3
print("element  after swap ")
print("element in tuple t1",t1)
print("element in tuple t2",t2)

5.

t1=(10,10,10,20,10)
x=t1[0]
flag =0
for i in t1:
    if(x!=i):
        flag=1
        break
if flag==1:
    print("No. is not same in tuple")
else:
    print("No. is same in tuple")


6.

t1=(100,200,300,400)
a,b,c,d=t1
print("value of a->",a)
print("value of a->",b)
print("value of a->",c)
print("value of a->",d)












8.

tuple1 = (('a', 23), ('b', 37), ('c', 11), ('d', 29))
tuple1 = tuple(sorted(list(tuple1), key=lambda x: x[1]))
print(tuple1)





9.
tuple1 = ("Python", [10, 20, 30], (2, 4, 16))
print(tuple1[1][1])    