1.

i=0
while i<5:
    print("MySirG",end='  ')
    i=i+1

2.

i=1
while i<=10:
    print(i,end='  ')
    i=i+1

3.

i=10
while i:
    print(i,end='  ')
    i=i-1

4.
n=20
i=1
while i<n:
    print(i,end='  ')
    i=i+2


5.

n=19
i=0
while n>i:
    print(n,end='  ')
    n=n-2

6.

n=20
i=2
while i<=n:
    print(i,end='  ')
    i=i+2

7.
n=20
i=2
while n>=i:
    print(n,end='  ')
    n=n-2

8.

i=1
n=10
while i<=10:
    print(i*i,end='  ')
    i=i+1

9.

i=1
n=10
while i<=10:
    print(i**3,end='  ')
    i=i+1
10.

i=1
n=10
print(i,end=' ')
while i<10:
    print(i*5,end='  ')
    i=i+1



