1.

a=input("Enter the name")
print(a)

2.

a=int(input("Enter the number "))
print(a)

3.
a=int(input("Enter the number "))
b=int(input("Enter the second number"))
print(a+b)


4.

a=int(input("Enter the radius of circle "))
area=3.14*a*a
print(area)

5.

a=int(input("Enter the number you want to square "))
print(a*a)

6.
b=int(input("Enter the base "))
h=int(input("Enter the height"))
area=0.5*b*h
print(area)

7.

a=int(input("Enter the first number "))
b=int(input("Enter the second number "))
c=int(input("Enter the third number "))
avg=(a+b+c)/3.0
print(avg)

8.

a=int(input("Enter the principle number "))
b=int(input("Enter the rate number "))
c=int(input("Enter the time number "))
si=(a*b*c)/100.0
print(si)

9.

a=int(input("Enter the  length "))
b=int(input("Enter the width "))
c=int(input("Enter the height "))
v=(a*b*c)
print(v)

10.

a=int(input("Enter the  length "))
b=int(input("Enter the width "))

area=(a*b)
print("area of rectangle is",area)