1.

n=int(input("How many  times you want to print MySirG "))
while n:
    print("MySirG")
    n-=1

2.

n=int(input(" how many natural number u want print "))
i=1
while i<=n:
    print(i)
    i=i+1
3.

n=int(input(" how many number u want print "))
while n:
    print(n)
    n=n-1


4.

n=2*(int(input(" how many  number u want print ")))
i=1
while i<n:
    print(i)
    i=i+2
5.

n=2*(int(input(" how many  number u want print ")))
n=n-1
while n>0:
    print(n)
    n=n-2 
 



6.
n=2*(int(input(" how many  number u want print ")))
i=2
while i<=n:
    print(i)
    i+=2
 






7.

n=2*(int(input(" how many  number u want print ")))

while n>0:
    print(n)
    n=n-2 
 

8.

n=int(input(" how many  number u want print "))
i=1
while i<=n:
    print(i**2)
    i+=1
 
9.

n=int(input(" how many  number u want print "))
i=1
while i<=n:
    print(i**3)
    i+=1


10.
n=int(input(" how many number u want print "))
i=1
while i<=10:
    print(i*n)
    i+=1
 

 



