1.

print(" 10 multiples of 5")
i=1
for   i in range(1,11):
    print(i*5)
 

2.
n=int(input("which number of multiple u want "))
for  i in range(1,11):
    print(i*n)
 

3.
n=int(input("which number of multiple  u want "))
m=int(input("how many u multiple want "))
for  i in range(1,m+1):
    print(i*n)
 
4.

n=int(input("which number of multiple u want "))
for  i in range(10,0,-1):
    print(i*n)
 
5.

n=int(input("which table you want "))
for  i in range(1,11):
    print(n,"*",i,"=",n*i)
 
6.

n=int(input("which many even natural number you want"))
for  i in range(2,n*2+1,2):
    print(i)
 
7.
n=int(input("which many  odd natural number you want"))
for  i in range(1,n*2,2):
    print(i)
 
8.
n=int(input("which many square of natural number you want"))
for  i in range(1,n+1):
    print(i*i)
 


9.
n=int(input("which many cubes of natural number you want"))
for  i in range(1,n+1):
    print(i**3)
 
10.


for  n  in range(15,46):
    a=n
    tem=0
    for i in range(2,int(n/2)):
        if a%i==0:
           tem=1
           break
    if tem==0 :
         print(a)
   